.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

body {
	padding-top:50px;
	padding-bottom:50px;
}

.grid-container > #col1, #col2, #col3, #col4, #col3, #col4, #col5, #col6, #col7, #col8, #col9, #col10, #col11, #col12, #col13, #col14, #col15, #col16
, #col17, #col18, #col19, #col20, #col21, #col22, #col23, #col24, #col25, #col26, #col27, #col28, #col29, #col30, #col31, #col32, #col33, #col34{
  background: #666;
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}

#r1c1, #r1c2, #r1c3, #r1c4, #r2c1, #r2c2, #r2c3, #r2c4, #r3c1, #r3c2, #r3c3, #r3c4, #r4c1, #r4c2, #r4c3, #r4c4{
	opacity:0;
}


#map-container{
	background-image: url("img/set2/grid2.png");
	background-size:749px;
	background-repeat:no-repeat;
	width:749px;
	height:746px;
	margin:auto;
	border-radius:20px;s
	overflow:hidden;
}

#map-container img {
	width:184px;
}

button{
	height:100px;
	width:300px;
	font-size:30px;
	font-family: Arial Rounded MT Bold;
	color:white;
	border-radius:20px;
	background-color:#42aaf4;
}

#top{
	text-align:center;

}



#marker{
	width:20px;
	height:20px;
	background:blue;
	border-radius:20px;
	position:absolute;
	margin-top:178px;
	margin-left:348px;
	top:0;
}

